Step 1/2: echo step1
Step 2/2: echo step2
Step 1/2: echo step1
Step 2/2: exit 1

[RETRY 1/2] waiting 5s...

[RETRY 2/2] waiting 5s...

[RETRY 1/1] waiting 5s...
步骤 1/1:echo helloStep 1/2: echo step1
Step 2/2: echo step2
Step 1/2: echo step1
Step 2/2: exit 1

[RETRY 1/2] waiting 5s...

[RETRY 2/2] waiting 5s...

[RETRY 1/1] waiting 5s...
步骤 1/1:echo helloStep 1/2: echo step1
Step 2/2: echo step2
Step 1/2: echo step1
Step 2/2: exit 1

[RETRY 1/2] waiting 5s...

[RETRY 2/2] waiting 5s...

[RETRY 1/1] waiting 5s...
步骤 1/1:echo hello